<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="1000dp"
        android:layout_height="150dp"
        android:requiresFadingEdge="vertical"
        android:src="@drawable/topdesign" />
    <!-- Header with user greeting and hamburger icon -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/logo" />

    <!-- Grid layout for features -->

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/userGreetingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Hi {user.name}!"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <GridLayout
        android:id="@+id/featuresGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="163dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3">

        <!-- Attendance Tracker -->
        <Button
            android:id="@+id/attendanceTrackerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:foreground="@drawable/card_background"
            android:onClick="openAttendanceTrackerActivity"
            android:padding="16dp"
            android:text="Attendance Tracker"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <!-- Important Notices -->
        <Button
            android:id="@+id/importantNoticesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:foreground="@drawable/card_background"
            android:onClick="openImportantNoticesActivity"
            android:padding="16dp"
            android:text="Important Notices"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <!-- Class Time Table -->
        <Button
            android:id="@+id/classTimeTableButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:foreground="@drawable/card_background"
            android:onClick="openClassTimeTableActivity"
            android:padding="16dp"
            android:text="Class Time Table"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <!-- GPA Calculator -->
        <Button
            android:id="@+id/gpaCalculatorButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:foreground="@drawable/card_background"
            android:onClick="openGPACalculatorActivity"
            android:padding="16dp"
            android:text="GPA Calculator"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <!-- Event Registration -->
        <Button
            android:id="@+id/eventRegistrationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:foreground="@drawable/card_background"
            android:onClick="openEventRegistrationActivity"
            android:padding="16dp"
            android:text="Event Registration"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <!-- Blood Requirement -->
        <Button
            android:id="@+id/bloodRequirementButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:foreground="@drawable/card_background"
            android:onClick="openBloodRequirementActivity"
            android:padding="16dp"
            android:text="Blood Requirement"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <!-- Phone Directory -->
        <Button
            android:id="@+id/phoneDirectoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:foreground="@drawable/card_background"
            android:onClick="openPhoneDirectoryActivity"
            android:padding="16dp"
            android:text="Phone Directory"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/FindFaculty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:foreground="@drawable/card_background"
            android:onClick="openFindFacultyActivity"
            android:padding="16dp"
            android:text="Find Faculty"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </GridLayout>
</RelativeLayout>
