<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0">

    <!-- Title -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME TABLE"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Tagline -->
    <TextView
        android:id="@+id/text_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="never miss a class again"
        android:textSize="16sp"
        android:textColor="#696969"
        android:layout_below="@id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_below="@id/text_tagline"
        android:layout_marginTop="16dp"/>

    <!-- Drop Down Menu for CCE/IT -->
    <Spinner
        android:id="@+id/spinner_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Drop Down Menu for A/B/C -->
    <Spinner
        android:id="@+id/spinner_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/spinner_branch"/>

    <!-- Show Button -->
    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_branch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Show"/>

    <ImageView
        android:id="@+id/timetableImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</RelativeLayout>
